<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>동행_회원가입</title>

    <style>
        body {
       background-color: #f8f8f8;
       font-family: 'Arial', sans-serif;
   }

   .signup-form {
       max-width: 400px;
       margin: 50px auto;
       padding: 20px;
       border: 1px solid #ccc;
       border-radius: 5px;
       background-color: #fff;
   }

   .signup-form h2 {
       color: #333333;
       text-align: center;
       margin-bottom: 20px;
   }

   .form-group {
       margin-bottom: 20px;
   }

   .form-group label {
       display: block;
       color: #555555;
       font-weight: bold;
   }

   .form-group input[type="text"],
   .form-group input[type="password"],
   .form-group input[type="email"] {
       width: 100%;
       padding: 10px;
       border: 1px solid #ccc;
       border-radius: 5px;
       box-sizing: border-box;
   }

   button {
       width: 100%;
       padding: 10px;
       background-color: #A9E2F3;
       color: #ffffff;
       border: none;
       border-radius: 5px;
       cursor: pointer;
   }

   button:hover {
       background-color: #58D3F7;
   }

        .login-link {
       text-align: center;
       margin-top: 20px;
   }

   .login-link a {
       color: #333333;
       text-decoration: none;
   }

   .login-link a:hover {
       text-decoration: underline;
   }


    </style>
</head>

<body>
<div class="signup-form">
    <h2>회원가입</h2>
    <form th:action="@{/signup}" th:object="${memberForm}" method="post">
        <div th:replace="~{form_errors :: formErrorsFragment}"></div>
        <div class="form-group">
            <label for="loginId">아이디</label>
            <input type="text" th:field="*{loginId}" id="id" name="id" required>
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" th:field="*{password}" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="email">이메일</label>
            <input type="email" th:field="*{email}" id="email" name="email" required>
        </div>
        <button type="submit">가입하기</button>
    </form>
    <div class="login-link">
        <a th:href="@{/user/login}">로그인 화면으로 돌아가기</a>
    </div>
</div>
</body>
</html>